{
  "name": "game-catalog-client",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:8080",
  "engines": {
    "node": "^8.16.0",
    "npm": "^6.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint:js": "eslint . --ignore-path .gitignore --ext .js,.jsx",
    "lint:js:fix": "eslint . --ignore-path .gitignore --ext js,jsx --fix",
    "lint:scss": "stylelint 'src/**/*.scss' --syntax scss",
    "lint:scss:fix": "stylefmt --recursive 'src/**/*.scss'",
    "prettier": "prettier --config .prettierrc --write \"**/*.{js,jsx}\""
  },
  "dependencies": {
    "backpack-react-scripts": "7.0.1"
  },
  "devDependencies": {
    "bpk-component-button": "^2.5.14",
    "bpk-component-code": "^1.1.101",
    "bpk-component-label": "^3.3.3",
    "bpk-component-select": "^2.4.5",
    "bpk-component-text": "^1.1.28",
    "bpk-mixins": "^18.1.5",
    "bpk-stylesheets": "^3.3.16",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "enzyme-to-json": "^3.4.0",
    "eslint-config-skyscanner-with-prettier": "^0.8.0",
    "husky": "^3.0.5",
    "lint-staged": "^9.3.0",
    "node-sass": "^4.12.0",
    "prettier": "^1.18.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "stylefmt": "^6.0.3",
    "stylelint": "^11.0.0",
    "stylelint-config-skyscanner": "^1.0.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,json}": [
      "npm run lint:js"
    ],
    "src/**/*.scss": [
      "npm run lint:scss"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
